{
  "name": "Chrome LaTeX Viewer",
  "version": "0.2",
  "background": {
    "scripts": ["background.js"]
  },
  "description": "View LaTeX files (.tex) directly in Chrome!",
  "manifest_version": 2,
  "permissions": ["webRequest", "webRequestBlocking", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
        "matches": [
            "*://*/*.tex"
        ],
        "js": [
            "jquery-2.1.1.min.js", "content.js"
        ],
        "run_at": "document_end"
    }
    ]
}
